\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Feynman}
\citation{Qiskit}
\citation{Feynman}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inicios de la computación cuántica}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}De bits a Qubits}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notación de Dirac}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representación de Qubit}{}{subsection.2.2}\protected@file@percent }
\newlabel{eq::qubit0}{{7}{}{Representación de Qubit}{equation.2.7}{}}
\newlabel{eq::qubit1}{{8}{}{Representación de Qubit}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mediciones}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regla de Born}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuitos Cuánticos}{}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compuerta NOT}}{}{figure.1}\protected@file@percent }
\newlabel{fig::NOT_gate}{{1}{}{Compuerta NOT}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compuertas de un solo Qubit}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Matrices de Pauli}{}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec::PauliMatrix}{{4.1.1}{}{Matrices de Pauli}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Compuerta de Hadamard}{}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estados cuánticos de multipartículas}{}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compuertas de dos Qubits}{}{subsection.4.3}\protected@file@percent }
\citation{Bell}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compuerta cuántica CNOT}}{}{figure.2}\protected@file@percent }
\newlabel{fig::NOT_gate}{{2}{}{Compuerta cuántica CNOT}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entrelazamiento cuántico}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estados de Bell}{}{subsection.5.1}\protected@file@percent }
\newlabel{eq::bell1}{{39}{}{Estados de Bell}{equation.5.39}{}}
\newlabel{eq::bell2}{{40}{}{Estados de Bell}{equation.5.40}{}}
\newlabel{eq::bell3}{{41}{}{Estados de Bell}{equation.5.41}{}}
\newlabel{eq::bell4}{{42}{}{Estados de Bell}{equation.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Creación de los estados de Bell}{}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito cuántico para la creación de estados de Bell}}{}{figure.3}\protected@file@percent }
\newlabel{fig::NOT_gate}{{3}{}{Circuito cuántico para la creación de estados de Bell}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Medición de Bell}{}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito cuántico para la medición de Bell}}{}{figure.4}\protected@file@percent }
\newlabel{fig::Bell_measurement}{{4}{}{Circuito cuántico para la medición de Bell}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Teletransportación cuántica}{}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Protocolo de teletransportación cuántica.}}{}{figure.5}\protected@file@percent }
\newlabel{fig::qt_protocol}{{5}{}{Protocolo de teletransportación cuántica}{figure.5}{}}
\bibcite{Bell}{1}
\bibcite{Nielsen}{2}
\bibcite{Feynman}{3}
\bibcite{Qiskit}{4}
\bibcite{Mermin}{5}
\bibcite{Sakurai}{6}
\bibcite{Dotsenko}{7}
\bibcite{Bahri}{8}
